{
    "name": "hopeless-bot",
    "version": "1.0.0",
    "description": "A discord bot for a private server.",
    "main": "index.js",
    "scripts": {
        "test": "node index.js",
        "dev": "nodemon index.js",
        "start": "node index.js"
    },
    "keywords": [
        "bot",
        "discord",
        "discord-bot",
        "javascript"
    ],
    "author": {
        "name": "theassassin0128",
        "url": "https://github.com/theassassin0128/"
    },
    "license": "MIT",
    "devDependencies": {
        "discord.js": "^14.15.3",
        "nodemon": "^3.1.4"
    },
    "dependencies": {
        "ascii-table": "^0.0.9",
        "axios": "^1.7.3",
        "chalk": "^4.1.2",
        "discord-arts": "^0.6.1",
        "dotenv": "^16.4.5",
        "glob": "^11.0.0",
        "moment": "^2.30.1",
        "mongoose": "^8.5.2",
        "ms": "^2.1.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/theassassin0128/Hopeless-Bot.git"
    },
    "bugs": {
        "url": "https://github.com/theassassin0128/Hopeless-Bot/issues"
    },
    "homepage": "https://github.com/theassassin0128/Hopeless-Bot#readme"
}
